# appdroid

./: .gitignore  CHECKS  Dockerfile  build.gradle  settings.gradle  versions.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isdenmois/appdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/isdenmois/appdroid/presentational/ui/: ItemTest.kt  ResourceLoadingTest.kt
app/src/androidTest/java/com/isdenmois/appdroid/shared/ui/: ItemTest.kt  ResourceLoadingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isdenmois/appdroid/: AppDroidApplication.kt
app/src/main/java/com/isdenmois/appdroid/app/: AppDroidApplication.kt  MainActivity.kt
app/src/main/java/com/isdenmois/appdroid/app/di/: ApiModule.kt
app/src/main/java/com/isdenmois/appdroid/data/api/: ApiService.kt
app/src/main/java/com/isdenmois/appdroid/data/di/: ApiModule.kt  AppModule.kt  DomainModule.kt
app/src/main/java/com/isdenmois/appdroid/data/extenstions/: downloadToFileWithProgress.kt
app/src/main/java/com/isdenmois/appdroid/data/model/: App.kt
app/src/main/java/com/isdenmois/appdroid/data/remote/: ApiService.kt
app/src/main/java/com/isdenmois/appdroid/data/repository/: ApkRepositoryImpl.kt  AppPackagesRepositoryImpl.kt  MainRepository.kt
app/src/main/java/com/isdenmois/appdroid/domain/model/: AppPackage.kt  Download.kt  Resource.kt  Status.kt
app/src/main/java/com/isdenmois/appdroid/domain/repository/: ApkRepository.kt  AppPackagesRepository.kt
app/src/main/java/com/isdenmois/appdroid/domain/use_case/: DownloadApkUseCase.kt  GetAppListUseCase.kt  InstallApplicationUseCase.kt  SetProgressUseCase.kt
app/src/main/java/com/isdenmois/appdroid/entities/apk/model/: ApkInstaller.kt
app/src/main/java/com/isdenmois/appdroid/entities/apppackage/model/: AppPackagesRepository.kt
app/src/main/java/com/isdenmois/appdroid/entities/apppackage/ui/: AppItem.kt  AppItemProgress.kt
app/src/main/java/com/isdenmois/appdroid/presentational/: MainActivity.kt
app/src/main/java/com/isdenmois/appdroid/presentational/applist/: AppListScreen.kt  AppListViewModel.kt  ConfirmDownloadDialog.kt
app/src/main/java/com/isdenmois/appdroid/presentational/applist/ui/: AppItem.kt  AppItemProgress.kt
app/src/main/java/com/isdenmois/appdroid/presentational/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/isdenmois/appdroid/presentational/ui/: Item.kt  ResourceLoading.kt
app/src/main/java/com/isdenmois/appdroid/screens/home/model/: HomeViewModel.kt
app/src/main/java/com/isdenmois/appdroid/screens/home/ui/: ConfirmDialog.kt  HomeScreen.kt
app/src/main/java/com/isdenmois/appdroid/shared/api/: ApiService.kt  AppPackage.kt  Resource.kt  Status.kt  downloadToFileWithProgress.kt
app/src/main/java/com/isdenmois/appdroid/shared/ui/: ResourceLoading.kt  item.kt
app/src/main/java/com/isdenmois/appdroid/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/isdenmois/appdroid/ui/main/view/: MainActivity.kt
app/src/main/java/com/isdenmois/appdroid/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/isdenmois/appdroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/isdenmois/appdroid/utils/: ApkInstaller.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
app/src/test/java/com/isdenmois/appdroid/: ExampleUnitTest.kt
app/src/test/java/com/isdenmois/appdroid/domain/fake/: ApkRepositoryFake.kt  AppPackagesRepositoryFake.kt
app/src/test/java/com/isdenmois/appdroid/domain/use_case/: DownloadApkUseCaseTest.kt  GetAppListUseCaseTest.kt  InstallApplicationUseCaseTest.kt  SetProgressUseCaseTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  bun.lockb  package.json  pnpm-lock.yaml  tsconfig.json
server/drizzle/: 0000_tense_dracula.sql
server/drizzle/meta/: 0000_snapshot.json  _journal.json
server/src/: app.module.ts  index.ts  main.ts
server/src/apps/: application.model.ts  apps.controller.ts  apps.module.ts  apps.service.ts
server/src/controllers/: apps.controller.ts  files.controller.ts  index.ts  obtain.controller.ts  ping.controller.ts
server/src/db/: index.ts  schema.ts
server/src/repositories/: app.repository.ts
server/src/services/: aapt.service.ts  apk.service.ts  files.service.ts  index.ts
server/src/views/: app-list.view.tsx  app.view.tsx  index.ts  page.tsx
server/static/: form.js  home.js  index.html  list.js  main.js  style.css
