import static de.fayard.refreshVersions.core.Versions.versionFor

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = versionFor(AndroidX.compose.ui)
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:_"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath Google.dagger.hilt.android.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
